# AudioPlayer

./: Walkman.sln
Walkman.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Walkman.UI.csproj
Walkman.UI/Behavors/: SmoothScrollViewerBehavior.cs
Walkman.UI/Controls/: SideMenu.xaml  SideMenu.xaml.cs  SoundBar.xaml  SoundBar.xaml.cs  TrackPresenter.xaml  TrackPresenter.xaml.cs  TrackPresenterCompact.xaml  TrackPresenterCompact.xaml.cs
Walkman.UI/Controls/CustomControls/: CustomScrollViewer.cs  CustomizableButton.cs  ScrollInfoAdapter.cs
Walkman.UI/Converter/: InLessThanConverter.cs
Walkman.UI/Styles/: Animations.xaml  Colors.xaml  CommonStyle.xaml  Fonts.xaml  Layouts.xaml  SVGIcons.xaml  SliderStyle.xaml
Walkman.UI/ViewModels/: TrackBarViewModel.cs  WindowViewModel.cs
Walkman.UI/ViewModels/Base/: RelayCommand.cs  ViewModelBase.cs
Walkman.Wpf.CustomControls/Controls/: CustomizableButton.cs  CustomizableButton.xaml
Walkman.Wpf.CustomControls/Converters/: SizeAnimationConverter.cs
Walkman.Wpf.CustomControls/Themes/: Generic.xaml
